<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hw 002 - try-catch</title>
		<style>
			.book-list {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="js/main.js"></script>
	</body>
</html>
