<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fetch data</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="button_container">
			<button class="btn">Вычислить по IP</button>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
